[gd_scene load_steps=3 format=3 uid="uid://dqf0psddp2rsn"]

[ext_resource type="Theme" uid="uid://df4sw8fwwoueb" path="res://gui/themes/menu.tres" id="1_w5n32"]
[ext_resource type="PackedScene" uid="uid://bdeerhsk4yj0n" path="res://scenes/submenus/main_menu.tscn" id="2_0eqa0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w5n32")

[node name="main_menu" parent="." instance=ExtResource("2_0eqa0")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.5
offset_right = 204.5
path = "settings/"
